.categories, 
.category > ul,
.category .category-topics-list > ul {
	list-style-type: none;
	padding: 0;

	> li {
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;

		@media (max-width: @screen-xs-max) {
			border-top: 1px solid @gray-lighter;
			&:last-child {
				border-bottom: 1px solid @gray-lighter;
			}
		}

		min-height: 53px;

		.content {
			.avatar {
			    margin: 4px 0 0;
			    position: relative;
			    .status {
				    position: absolute;
				    top: 0;
				    margin: 0 0 0 -1.25rem;
				    border-radius: 100%;
				    padding: 0;
				    width: 14px;
				    height: 14px;
				    line-height: 1;
				    background-color: rgba(0, 0, 0, 0);
				    box-shadow: 0px 1px 2px transparent;
				    border: 2px solid #fff;
				    &.online {
					    background-color: #4CAF50;
					    //border-color: rgba(47, 132, 91, 0.16);
					}
					&.dnd,
					&.away,
					&.offline {
						display: none;
						visibility: hidden;
					}
				}
				+ h2 {
					margin-left: 62px;
				}
			}
			.image {
			    float: left;
			    width: 100px;
			    height: 86px;
			    text-align: center;
			    margin-left: 14px;
			    overflow: hidden;
			    background-color: #F7F8FA;
			    .border-radius(6px);
			    img {
				    -o-object-fit: cover;
				    object-fit: cover;
				    height: 86px;
				    width: 100px;
				    max-width: 100%;
				    .border-radius(5px);
			    }
			}
			.icon {
				font-size: 17px;
				line-height: 17px;
				padding: 13px;
				border-radius: 50%;
				margin-right: 15px;
				min-width: 46px;
				min-height: 46px;
				margin-top: 2px;
			}

			img, 
			.user-icon {
				.user-icon-style(46px, 2.4rem, 50%);
				margin: 0;
				position: relative;
			}

			h2 {
				display: block;
				word-wrap: break-word;
				font-size: 18px;
				line-height: 22px;
				margin: 0;
				margin-left: 0;
				strong {
					color: @gray-dark;
				}
				
				
				.pin,
				.lock {
				    background: #277cea;
				    border-radius: 100%;
				    box-shadow: 0 1px 3px rgba(0,0,0,0),0 5px 5px rgba(0,0,0,0);
				    display: inline-block;
				    height: 21px;
				    position: relative;
				    top: 4px;
				    -webkit-transition: background .25s,left .25s,box-shadow .25s;
				    transition: background .25s,left .25s,box-shadow .25s;
				    width: 21px;
				    color: #fff;
					.pin-icon-wrapper,
					.lock-icon-wrapper {
						left: 50%;
						position: absolute;
						top: 50%;
						-webkit-transition: -webkit-transform 0.25s;
						transition: -webkit-transform 0.25s;
						transition: transform 0.25s;
						transition: transform 0.25s, -webkit-transform 0.25s;
						-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
						transform: translateX(-50%) translateY(-50%) rotate(45deg);
					    font-size: 12px;
					    text-shadow: 0 1px 0 #1463ca;
						span {
						    position: relative;
						    top: 0px;
						    left: -1px;
						}
					}
					.pin-icon {
						-webkit-transition: background 0.25s, border 0.25s;
						transition: background 0.25s, border 0.25s;
					}
				}
				&:hover {
					.pin {
						box-shadow: 0 1px 3px rgba(0,0,0,0.1),0 5px 5px rgba(0,0,0,0.1);
						.pin-icon-wrapper {
							-webkit-transform: translateX(-50%) translateY(-50%) rotate(0);
						    transform: translateX(-50%) translateY(-50%) rotate(0);
						    left: 53%;
						    span {
							    left: 0;
						    }
						}
					}
					.lock {
						box-shadow: none;
					}
				}
				.lock {
					background-color: #fff;
				    border: 1px solid rgba(0, 0, 0, 0);
				    border-color: #eff1f4;
				    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.56);
				    color: #828c8e; 
				    .lock-icon-wrapper {
					    box-shadow: none;
					    -webkit-transform: translateX(-50%) translateY(-50%) rotate(0);
						transform: translateX(-50%) translateY(-50%) rotate(0);
						span {
							left: 0;
							text-shadow: none;
						}
				    }
				}
				.pin:not(.hide) + .lock:not(.hide) {
					margin: 0 0 0 -1rem;
				    z-index: -1;
				}
			}

			@media (max-width: @screen-sm-max) {
				.user-img, 
				.user-icon {
					.user-icon-style(@border-radius: 50%);
					margin-right: 8px;
				}
				h2 {
					font-size: 16px;
				    line-height: 20px;
				}
				.avatar {
					.status {
						margin: 0 0 0 -1.75rem;
						border-width: 2px;
						top: -2px;
					}
				}
			}
		}
		.content-has-image {
			.tag-list {
				margin: 0;
			}
		}
		@media (max-width: 500px) {
			.teaser {
				position: absolute;
				right: 4px;
			}
		}

		.mobile-stat {
			padding-left: 0px;
		}
		
		.card {
			position: relative;
		    height: 100%;
		    left: 0;
		    bottom: 0;
		    display: block;
		    right: 0;
		    top: 50%;
		    transform: translateY(-50%);
		    -webkit-transform: translateY(-50%);
		    &:before {
			    background-color: #F7F8FA;
			    content: "";
			    text-align: left;
			    width: 3px;
			    margin-top: 2px;
			    position: absolute;
			    display: inline-block;
			    overflow: hidden;
			    height: 53px;
			    font-size: 12px;
			    line-height: 14px;
			    border-radius: 10px;
		    }

			> * {
				padding-left: 20px;
			}

			img {
				border-radius: 50%;
				-webkit-border-radius: 50%;
			    width: 24px;
			    height: 24px;
			    line-height: 26px;
			    float: left;
			}

			p {
				margin: 0;
			    position: absolute;
			    vertical-align: middle;
			    top: 50%;
			    transform: translateY(50%);
			    -webkit-transform: translateY(50%);
			    a {
				    -webkit-transition: margin 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
				    -moz-transition: margin 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
				    -o-transition: margin 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
				    -ms-transition: margin 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
				    transition: margin 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
				    border: 2px solid #fff;
				    border-radius: 100%;
				    -webkit-border-radius: 100%;
				    -moz-border-radius: 100%;
				    width: 28px;
				    height: 28px;
				    line-height: 30px;
				    display: inline-block;
				    float: left;
				    + a {
					    margin: 0 1.255rem 0 -1rem;
				    }
				    + a:last-child {
					    margin: 0 -1rem;
					    border: none;
					    border-radius: 0;
					    -webkit-border-radius: 0;
					    -moz-border-radius: 0;
					    width: auto;
						height: auto;
				    }
				}
				&:hover {
					a {
						+ a &:last-child {
							margin: 0 -1rem;
						}
					}
				}
				.emoji {
					max-width: 12px;
					max-height: 12px;
				}
			}
			&:hover {
				p {
					a + a {
						margin: 0 1.255rem 0 0rem;
					}
				}
			}

			.post-content {
				blockquote, 
				img {
					display: none;
				}
			}

			.user-icon {
				display: inline-block;
				float: left;
				line-height: 24px;
				.user-icon-style(24px, 1.5rem, 50%);
			}
		}
		.stats {
		    height: 100%;
		    left: 0;
		    bottom: 10px;
		    margin: 0;
		    position: relative;
		    vertical-align: middle;
		    top: 50%;
		    transform: translateY(50%);
		    -webkit-transform: translateY(50%);
		    text-align: right;
			p {
				margin: 0;
			    vertical-align: middle;
			    top: 50%;
			    transform: translateY(50%);
			    -webkit-transform: translateY(50%);
			    position: relative;
			    background-color: rgba(0, 0, 0, 0);
			    color: #898e93;
			    padding: .5rem;
			    font-weight: 400;
			    font-size: 14px;
			    text-align: right;
			    min-width: 30px;
			    line-height: 1;
				
				-webkit-transition: box-shadow 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
			    -moz-transition: box-shadow 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
			    -o-transition: box-shadow 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
			    -ms-transition: box-shadow 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
			    transition: box-shadow 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
				&:after {
					content: '';
				    display: _block;
				    position: absolute;
				    left: .4em;
				    width: 0;
				    height: 0;
				    border-top: solid .45em #f7f8fa;
				    border-left: solid .45em #f7f8fa;
				    border-right: solid .45em rgba(0, 0, 0, 0);
				    border-bottom: solid .45em rgba(0, 0, 0, 0);
				    
				    display: none;
				}
			}
			&:hover {
				p {
					box-shadow: none;
					-webkit-box-shadow: none;
				}
			}
		}
		&:not(.unread) {
			.stats {
				&:hover p {
					box-shadow: none;
					-webkit-box-shadow: none;
				}
			}
		}
		&.unread {
			.content {
				h2 {
					.lock {
						background-color: rgba(239, 241, 244, 0.08);
					    border: 1px solid rgba(0, 0, 0, 0);
					    border-color: #161718;
					    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.56);
					    color: #161718; 
					    .lock-icon-wrapper {
						    box-shadow: none;
						    -webkit-transform: translateX(-50%) translateY(-50%) rotate(0);
							transform: translateX(-50%) translateY(-50%) rotate(0);
							span {
								left: 0;
								text-shadow: none;
							}
					    }
					}
				}
			}
			.card {
				&:before {
					background-color: #277CEA;
				}
			}
			.stats {
				p {
					background-color: transparent;
					color: #44474a;
					&:after {
						border-top-color: #277cea;
						border-left-color: #277cea;
						display: _block;
						display: none;
					}
					i {
						position: relative;
					    top: -1px;
					    margin: 0 0 0 .255rem;
					}
				}
			}
			&:hover {
				.card {
					&:before {
						//box-shadow: 0 0 10px -1px rgba(39, 124, 234, 0.32);
					}
				}
			}
		}
	}
}
.categories {
	.list-item {
	    /* width: 100%; */
	    min-height: 310px;
	    height: 100%;
	    float: left;
	    padding: 0;
	    margin: 0 0 60px 0;
	    position: relative;
	    list-style: none;
	    overflow: hidden;
	    background: #fff;
	    border-radius: 3px;
	    box-shadow: 0 1px 2px rgba(43,59,93,0.29);
		&:hover {
		    box-shadow: 0 1px 2px rgba(43,59,93,.29),0 0 13px rgba(43,59,93,.29);
		    .overlay {
			    opacity: 1;
			    -webkit-transform: translateY(0);
			    -ms-transform: translateY(0);
			    transform: translateY(0);
		    }
		    .meta {
			    -webkit-transform: translateY(-37px);
				-ms-transform: translateY(-37px);
				transform: translateY(-37px);
			    .users-container {
				    -webkit-transform: translateY(37px);
				    -ms-transform: translateY(37px);
				    transform: translateY(37px);
				    li {
					    display: block;
				    }
			    }
			    div {
				    &.buttons {
					    opacity: 1;
					    
					    -webkit-transform: translateY(37px);
					    -ms-transform: translateY(37px);
					    transform: translateY(37px);
				    }
			    }
			    .stats {
				    color: #fff;
				    small {
					    color: rgba(255, 255, 255, 0.65);
				    }
			    }
			    .screens-wrap {
				    display: block;
			    }
			    .date {
				    display: none;
			    }
		    }
		    h2,
		    h2 a {
			   color: #277cea;
		    }
		    h2 {
			    //
		    }
	    }
		.image {
			.image-bg,
			.image-bg-color {
				top: 0;
			    left: 0;
			    bottom: 0;
			    right: 0;
			    position: absolute;
			}
			.image-bg {
				background-repeat: no-repeat;
			    background-position: 0 0;
			    background-size: cover;
			    height: 75%;
			    opacity: 1;
			    border-radius: 4px;
			}
			.image-bg-color {
				visibility: hidden;
				display: none;
			}
			img {
				position: absolute;
			    width: 276px;
			    height: auto;
			    margin: 25px 0 0 47px;
			    box-shadow: 0 0 0 1px rgba(31,37,50,.12);
			}
		}
		.overlay {
			height: 215px;
		    width: 100%;
		    position: absolute;
		    background: rgba(39, 124, 234, 0.88);
		    top: 0;
		    text-align: center;
		    z-index: 1;
		    border-radius: 3px 3px 0 0;
		    opacity: 0;
		    -webkit-transition: opacity .2s ease,-webkit-transform .2s ease;
		    transition: opacity .2s ease,transform .2s ease;
		    -webkit-transform: translateY(-20px);
		    -ms-transform: translateY(-20px);
		    transform: translateY(-20px);
		    a {
			    &.button {
				    font-size: 11px;
				    color: #fff;
				    border: 1px solid rgba(255,255,255,0.8);
				    background: rgba(255,255,255,0.1);
				    font-weight: 600;
				    display: inline-block;
				    border-radius: 3px;
				    width: 144px;
				    padding: 12px 0;
				    margin: 0 auto;
				    top: 40%;
				    left: 0;
				    right: 0;
				    z-index: 2;
				    position: absolute;
				    text-transform: uppercase;
				    letter-spacing: .8px;
				    -webkit-transform: translateY(-50%);
				    transform: translateY(-50%);
				    &:hover {
					    border: 1px solid rgba(255,255,255,.82);
					    background: rgba(255,255,255,.12);
					    text-decoration: none;
				    }
			    }
		    }
		    .teaser {
		        color: rgba(255,255,255,0.18);
			    position: absolute;
			    left: 0;
			    right: 0;
			    top: 15%;
			    max-width: 70%;
			    font-size: 18px;
			    font-weight: 300;
			    letter-spacing: -0.01em;
			    line-height: 26px;
			    z-index: -1;
			    display: block;
			    text-align: center;
			    margin: 0 auto;
		    }
		}
		.tools {
			position: absolute;
		    top: 7px;
		    right: 7px;
		    z-index: 10;
		    visibility: hidden;
		    border: 10px solid rgba(0, 0, 0, 0);
		    -webkit-transition: visibility 0s ease 450ms;
		    transition: visibility 0s ease 450ms;
		}
		.topics {
		    color: #898e93;
		    position: relative;
		    z-index: 3;
		    top: 30px;
		    list-style: none;
			.title {
			    font-weight: 800;
			    display: block;
			    color: #161718;
			    position: relative;
			}
			.info {
			    font-size: 12px;
			    margin: .255rem 0 0;
			    display: block;
			    position: relative;
			}
		}
		.meta {
			text-align: center;
		    position: absolute;
		    height: 100px;
		    float: left;
		    clear: both;
		    width: 100%;
		    bottom: 0;
		    background: #fff;
		    border-radius: 0 0 3px 3px;
		    -webkit-transition: -webkit-transform .2s ease;
		    transition: transform .2s ease;
		    z-index: 1;
		    
		    div {
			    &.buttons {
				    position: absolute;
				    bottom: 0;
				    left: 0;
				    margin: 0 0 13px 12px;
				    z-index: 2;
				    opacity: 0;
				    -webkit-transition: -webkit-transform .2s ease,opacity .2s ease;
				    transition: transform .2s ease,opacity .2s ease;
				    a {
					    &.button {
						    width: 31px;
						    height: 29px;
						    border-radius: 2px;
						    float: left;
						    margin: 0 6px 0 0;
						    border: 1px solid #dfe2e6;
						    background: #fefeff;
						    position: relative;
						    color: rgba(22, 23, 24, 0.8);
						    line-height: 29px;
						    font-weight: 600;
						    text-transform: uppercase;
						    overflow: hidden;
						    font-size: 11px;
						    text-indent: 0;
						    -webkit-transition: width .2s ease;
						    transition: width .2s ease;
						    &:before {
								content: "";
							    position: absolute;
							    top: 0;
							    width: 31px;
							    height: 29px;
							    left: 0;
							    margin: 0;
							    display: inline-block;
							    font: normal normal normal 14px/1 FontAwesome;
							    font-size: inherit;
							    text-rendering: auto;
							    -webkit-font-smoothing: antialiased;
							    -moz-osx-font-smoothing: grayscale;
							    font-size: 16px;
							    position: relative;
						    }
						    &:hover { 
						        text-decoration: none;
							    background: #277cea;
							    border-color: #277cea;
							    width: 99px;
							    color: #fff;
						    }
						    &.facebook {
							    &:before {
							    	content: "\f09a";
							    }
						    }
						    &.twitter {
							    &:before {
							    	content: "\f099";
							    }
						    }
						    span {
							    margin: 0 -1rem;
							    padding: 1px 2rem 0 1rem;
							    font-size: 10px;
							    position: relative;
							    top: -2px;
							    display: inline-block;
						    }
					    }
				    }
			    }
		    }
		    .button {
			    display: -moz-inline-box;
			    display: inline-block;
			    vertical-align: middle;
			    zoom: 1;
		    }
		    .screens-wrap {
			    padding: 0 1.5rem;
			    display: none;
			    white-space: normal;
			    line-height: 1.6;
			    margin: .255rem 0 0;
			    * {
				    display: block;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    white-space: nowrap;
				    color: rgba(22, 23, 24, 0.72);
			    }
		    }
		    .stats {
			    font-size: 16px;
			    font-weight: 400;
			    text-align: center;
			    display: inline-block;
			    line-height: 18px;
			    margin: 0 0 0 1rem;
			    position: relative;
			    color: rgba(22, 23, 24, 0.8);
			    small {
				    font-size: 11px;
				    color: rgba(22,23,24,0.7);
				    letter-spacing: .08em;
				    font-weight: 400;
				    display: block;
				    margin: .2rem 0 0;
			    }
		    }
		    .date {
			    display: block;
		    }
		    p.date {
			    color: rgba(22, 23, 24, 0.72);
		    }
		    .users-container {
				position: absolute;
			    right: 0;
			    bottom: 0;
			    margin: 0 12px 13px 0;
			    height: 31px;
			    width: 50%;
			    overflow: hidden;
			    -webkit-transition: -webkit-transform .2s ease;
			    transition: transform .2s ease;
			    ul {
				    position: absolute;
				    right: 0;
				    top: 0;
				    margin: 0;
				    li {
					    list-style: none;
					    padding: 0;
					    margin: 0 0 0 5px;
					    float: right;
					    display: none;
				    }
			    }
		    }
		}
		.hide-for-more-tools {
			-webkit-transition: opacity .2s ease;
		    transition: opacity .2s ease;
		    -webkit-transition-delay: .3s;
		    transition-delay: .3s;
		    opacity: 1;
		    color: #fff;
		    position: absolute;
		    right: 0;
		    top: .855rem;
		    font-size: 18px;
		    padding: .255rem 2rem;
		}
		.click-buffer {
			width: 100%;
		    height: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    z-index: 1;
		    text-indent: -9999px;
		    
		    box-shadow: 0 -1px 0 0 rgba(80,88,104,.12);
		}
		h2 {
			font-size: 18px;
		    color: #161718;
		    font-weight: 400;
		    line-height: 23px;
		    margin: 28px 0 5px;
		    max-width: 90%;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    display: inline-block;
		    a {
			    color: #161718;
		    }
		}
		p {
			font-size: 12px;
		    color: #828ea6;
		    margin: 0;
		}
	}
}

.category-header {
	width: 100%;
	height: 110px;
	text-align: center;
	margin: 0;
	padding-top:25px;
	.pointer;
	margin-bottom: 10px;
	overflow:hidden;

	&:hover {
		filter: brightness(115%);
		-webkit-filter: brightness(115%);
	}

	.category-box {
		height:90px;

		.post-preview {
			padding-left:10px;
			padding-right:10px;
			text-align:left;
			img {
				width:60px;
				height:60px;
				padding-right:5px;
			}

			p {
				overflow: hidden;
				text-overflow:ellipsis;
				height:60px;
			}
		}
	}
}
.category-header-image-auto {
	-webkit-background-size: auto!important;
	-moz-background-size: auto!important;
	-o-background-size: auto!important;
	background-size: auto!important;
	background-position: 0% 0% !important;
}
.category-header-image-cover {
	-webkit-background-size: cover!important;
	-moz-background-size: cover!important;
	-o-background-size: cover!important;
	background-size: cover!important;
	background-position: center!important;
}
.category-header-image-contain {
	-webkit-background-size: contain!important;
	-moz-background-size: contain!important;
	-o-background-size: contain!important;
	background-size: contain!important;
	background-position: center!important;
}

.category-topics {
    float: right;
    padding: 0 2.5rem 0 1.25rem;
	li {
	    font-size: 14px;
	    font-weight: 300;
	    margin: 0 0 1rem;
	    &:first-child {
		    font-size: 17px;
		    font-weight: 400;
		    margin-bottom: 1.5rem;
		    letter-spacing: -0.02rem;
	    }
	    a {
		    color: #277cea;
		    font-weight: 400;
	    }
	    &:hover {
		    a {
			    color: #161718;
		    }
	    }
	    &:nth-child(1) {
		    .opacity(.9);
	    }
	    &:nth-child(2) {
		    .opacity(.8);
	    }
	    &:nth-child(3) {
		    .opacity(.7);
	    }
	    &:nth-child(4),
	    &:nth-child(5) {
		    .opacity(.56);
	    }
	    &:nth-child(5) {
		    .opacity(.48);
	    }
	    &:nth-child(1),
	    &:nth-child(2),
	    &:nth-child(3),
	    &:nth-child(4),
	    &:nth-child(5) {
		    &:hover {
			    .opacity(1);
		    }
	    }
    }
    .timeago {
	    display: block;
	    position: relative;
	    color: #adb2bb;
	    font-size: 11px;
    }
    li:nth-child(3),
    li:nth-child(4),
    li:nth-child(5) {
	    a,
	    a span {
		    text-overflow: ellipsis;
		    overflow: hidden;
		    white-space: nowrap;
		    position: relative;
		    display: block;
	    }
    }
}					
.stats-wrap {
    position: absolute;
    bottom: 32px;
    z-index: 1;
    left: 0;
    .opacity(.7);
    .stats {
	    font-size: 13px;
	    margin: 0;
	    color: rgba(22, 23, 24, 0.42);
	    span {
		    font-weight: 800;
	    }
	    small {
		    font-weight: 400;
		    font-size: inherit;
		    text-transform: none;
		    display: inline-block;
		    color: inherit;
	    }
	    > .stats {
		    margin: 0 0 0 1rem;
	    }
    }
    > .stats {
	    display: block;
		text-align: right;
    }
}
.stats {
	font-size: 20px;
	text-align: center;
	margin-top: 7px;
	line-height: 22px;
	small {
		text-transform: uppercase;
		color: @gray-light;
		font-weight: 300;
		font-size: 12px;
	}
}

.categories {
	> .container {
		> .row {
			margin: 0;
		}
	}
}

@media (max-width: @screen-sm-max) {
	.categories {
		.container {
			.col-sm-6 {
				> .row {
					margin: 0;
				}
			}
		}
		.list-item {
			margin: 0 0 15px;
			&:hover {
				+ .stats-wrap {
					display: none;
				}
			}
		}
		> .container {
			> .row {
				margin: 0 -15px;
			}
		}
	}
	.category-topics {
	    float: right;
	    padding: 0 2.5rem 0 1.25rem;
	    height: 300px;
	}
	.stats-wrap {
		top: 1rem;
	    right: 2.5rem;
	    left: inherit;
	    bottom: inherit;
	}
}
@media (max-width: @screen-xs-max) { 
	.categories {
		> .container {
			> .row {
				margin: 0 -15px;
			}
		}
	}
}	
